<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="200"/>
    </swiper-item>
  </block>
</swiper>

<view class="icon-list">
  <view class="function-list">
    <navigator url='../introduction/introduction'>
      <view class='function-left'>
        <image class='function-logo' src='/images/flag_fill.png'></image>
        <text class='intro'>简介界面</text>
      </view>
    </navigator>
    
    <navigator url='../login/login'>
      <view class='function-middle'>
        <image class='function-logo' src='/images/group_fill.png'></image>
        <text class='intro'>用户登录</text>
      </view>      
    </navigator>
    
    <navigator url='../warmUp/warmUp'>
      <view class='function-right'>
        <image class='function-logo' src='/images/task_fill.png'></image>
        <text class='intro'>准备活动</text>
      </view>
    </navigator>
    
    
  </view>

</view>